<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.04.27 10:26:36.101,=D:\Temp\Unit1.pas</Transaction>
    <Transaction>2020.04.27 10:39:36.040,D:\Temp\SocketTest\Project1.dproj=D:\Temp\Project1.dproj</Transaction>
    <Transaction>2020.04.27 10:45:28.289,D:\Temp\SocketTest\Client.dproj=D:\Temp\SocketTest\Project1.dproj</Transaction>
    <Transaction>2020.04.27 10:46:11.080,D:\Temp\SocketTest\Server.dproj=D:\Temp\SocketTest\Client.dproj</Transaction>
    <Transaction>2020.04.27 10:46:43.519,D:\Temp\SocketTest\Unit1.dfm=D:\Temp\Unit1.dfm</Transaction>
    <Transaction>2020.04.27 10:46:43.519,D:\Temp\SocketTest\Unit1.pas=D:\Temp\Unit1.pas</Transaction>
    <Transaction>2020.04.27 10:46:51.944,D:\Temp\SocketTest\frmServerUI.pas=D:\Temp\SocketTest\Unit1.pas</Transaction>
    <Transaction>2020.04.27 10:46:51.944,D:\Temp\SocketTest\frmServerUI.dfm=D:\Temp\SocketTest\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
